# token-manager

./: Dockerfile  pom.xml
src/main/java/com/micro/auth/: App.java
src/main/java/com/micro/auth/accessors/: MachineAccessor.java
src/main/java/com/micro/auth/cassandra/: CassandraConnector.java
src/main/java/com/micro/auth/constant/: AppConstants.java
src/main/java/com/micro/auth/dao/: MachineDao.java  MachineDaoCassandraImpl.java  MachineDaoRdbImpl.java  TenantDao.java  TenantDaoCassandraImpl.java  TenantDaoImpl.java
src/main/java/com/micro/auth/jpa/repository/: MachineRepository.java  TenantRepository.java
src/main/java/com/micro/auth/pojo/: Machine.java  Role.java  Tenant.java
src/main/java/com/micro/auth/rest/: AuthController.java  AuthControllerImpl.java
src/main/java/com/micro/auth/services/: AuthService.java  AuthServiceImpl.java  MachineServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/micro/auth/util/: JWTProvider.java  KeyProvider.java
src/main/resources/: application.properties
token-manager-common/: pom.xml
token-manager-common/src/main/java/com/micro/auth/: App.java
token-manager-common/src/main/java/com/micro/auth/client/: TokenManagerServiceClient.java  TokenManagerServiceClientConfiguration.java
token-manager-common/src/main/java/com/micro/auth/pojo/: Machine.java  Role.java  Tenant.java
token-manager-common/src/test/java/com/micro/auth/: AppTest.java
token-manager-server/: Dockerfile  keyserverstore.keystore  pom.xml
token-manager-server/src/main/java/com/micro/auth/: App.java
token-manager-server/src/main/java/com/micro/auth/configuration/: AppConfiguration.java
token-manager-server/src/main/java/com/micro/auth/dao/: TenantDaoRdbImpl.java
token-manager-server/src/main/java/com/micro/auth/pojo/: Machine.java
token-manager-server/src/main/java/com/micro/auth/rest/: AuthController.java  AuthControllerImpl.java
token-manager-server/src/main/java/com/micro/auth/services/: AuthService.java  AuthServiceImpl.java  MachineService.java
token-manager-server/src/main/java/com/micro/auth/util/: PublicKeyProvider.java
token-manager-server/src/main/resources/: application.properties
token-manager-server/src/test/java/com/micro/auth/: AppTest.java
